### ISSUE TITLE
send messages very fast and the network is not stable, MQTTClient_publishMessage function will cause block

### ISSUE THREAD

**Issue by kenxausten** [eclipse/paho.mqtt.c#1171]
**Describe the bug**
If the device send messages very fast and the network is not stable, after running sometime, the MQTTClient_publishMessage function will cause block as following showing:

Thread 27 (Thread 0x688ec440 (LWP 21755)):
#0  0x76116410 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x7613560c in usleep (useconds=100000) at ../sysdeps/posix/usleep.c:32
#2  0x76cc93f4 in MQTTTime_sleep () from /root/FEP/edge-dpf/lib/support/libpaho-mqtt3cs.so.1
#3  0x76cc725a in MQTTClient_yield () from /root/FEP/edge-dpf/lib/support/libpaho-mqtt3cs.so.1
#4  0x76cc652a in MQTTClient_publish5 () from /root/FEP/edge-dpf/lib/support/libpaho-mqtt3cs.so.1
#5  0x76cc677e in MQTTClient_publishMessage5 () from /root/FEP/edge-dpf/lib/support/libpaho-mqtt3cs.so.1
#6  0x76cc6844 in MQTTClient_publishMessage () from /root/FEP/edge-dpf/lib/support/libpaho-mqtt3cs.so.1
#7  0x76f341ac in enos_mqtt_api_send_normal_syn_local (enos_mas_p=0xdde118, topic=0x688eb2dc "/sys/uNclxctt/Edgelogger_moxa_71/thing/measurepoint/post/batch",
    data=0x7232ed4c "{\"version\":\"1.0\",\"id\":\"batchPost\",\"method\":\"thing.measurepoint.post.batch\",\"allowOfflineSubDevice\":true,\"skipInvalidMeasurepoints\":false,\"params\":[{\"productKey\":\"gBdYUz3t\",\"deviceKey\":\"subDev0424\",\"ti"..., data_len=4565, timeout_ms=0) at /root/code/enos-api-sdk-c/src/enos_c_api/mqtt.c:2768
#8  0x76f3e3ce in enos_dev_point_batch_post_asyn (enos_mas_p=0xdde118, dev_product_key=0x688eb868 "uNclxctt", dev_device_key=0x688eba68 "Edgelogger_moxa_71",
    input=0x7232ed4c "{\"version\":\"1.0\",\"id\":\"batchPost\",\"method\":\"thing.measurepoint.post.batch\",\"allowOfflineSubDevice\":true,\"skipInvalidMeasurepoints\":false,\"params\":[{\"productKey\":\"gBdYUz3t\",\"deviceKey\":\"subDev0424\",\"ti"..., input_len=4565, cb=0x0, user=0x0) at /root/code/enos-api-sdk-c/src/enos_c_api/mqtt.c:7884
#9  0x0011aae0 in CPostMeasure::devPointBatchPostAsyn (this=0x1ef30c, enos_mas_p=0xdde118, gatewayLogger=...,
    m_strSend="{\"version\":\"1.0\",\"id\":\"batchPost\",\"method\":\"thing.measurepoint.post.batch\",\"allowOfflineSubDevice\":true,\"skipInvalidMeasurepoints\":false,\"params\":[{\"productKey\":\"gBdYUz3t\",\"deviceKey\":\"subDev0424\",\"ti"...) at /root/code/edge-logger-client/src/app/edge-client/PostMeasure.cpp:55
#10 0x000eb290 in CCloudTrans::edgeBatchPostDataAsynThreadFunc (this=0x1eec78) at /root/code/edge-logger-client/src/app/edge-client/edgeClient.cpp:4301
#11 0x000cb8f4 in edgeBatchPostDataAsynThread (arg=0x1eec78) at /root/code/edge-logger-client/src/app/edge-client/edgeClient.cpp:87
#12 0x76a2e5d8 in start_thread (arg=0x0) at pthread_create.c:458
#13 0x761396fa in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

BTW, in the connect lost callback function, we call the 	MQTTClient_disconnect(enos_mas_p->client, timeout_ms), but it still be blocked.

Waiting for your kind reply.

**Comment by kenxausten** [comment]
paho lib's version is v1.3.7.

**Comment by icraggs** [comment]
A trace, as asked for in the issue template, might show more about what is going on.  What QoS are you using for instance?  If QoS 0, you are likely filling up the outgoing TCP buffers.

You can't call MQTTClient_disconnect in the connectionLost callback - that will likely cause a deadlock.  Only MQTTClient_connect can be called in connectionLost.  The client is already disconnected when connectionLost is called.

**Comment by kenxausten** [comment]
yes, it fills up the outgoing TCP buffers and I set the QoS to 1.    If I donot call MQTTClient_disconnect after connect lost(outside the callback),  the function MQTTClient_publishMessage will be blocked as pervious log show. 

But if I call MQTTClient_disconnect, it will cause some data be lost.

 How can I do to recnnect after the connect lost?

**Comment by icraggs** [comment]
You can reconnect by calling connect in the connectionLost callback.

To send "very fast" it sounds like you must be sending from multiple threads, otherwise at QoS 1 you will be waiting for the acknowledgement from the broker before the next message.

If you fill up the TCP buffers, then the publish call will block until it can send the message or gets an error (or maybe the 30s timeout will work).  You can't avoid that except by not filling up the TCP buffers.  Or use the MQTTAsync API instead - the MQTTClient API is intended for simple use cases.

**Comment by kenxausten** [comment]
I found the reason of data lost is due to data persistent.  As I set the persistent to MQTTCLIENT_PERSISTENCE_DEFAULT and the persistence_context to NULL. After the connect is lost, it will create the persistent files as following showing. but after the network recover, it cannot sent these files automatically.  how we can solve this issue?

root@Moxa:~/FEP/edge-client/bin# ls Edgelogger_moxa_71\|securemode\=2\,signmethod\=hmacsha1\,timestamp\=1636624290\|-mqtt-beta1.eniot.io-11883/
s-44.msg  s-45.msg  s-46.msg  s-47.msg  s-48.msg  s-49.msg  s-50.msg  s-51.msg  s-63.msg  s-64.msg  s-65.msg  s-66.msg  s-67.msg  s-68.msg

**Comment by icraggs** [comment]
Apart from having the correct connect settings (cleansession=false), if you're sending messages as fast as possible, you might not be allowing any time for the resend of outstanding messages to work.  The MQTTClient API was intended to be easy to use rather than particularly high throughput - the MQTTAsync API is more flexible in terms of performance.

**Comment by icraggs** [comment]
I think this has been answered.
