### ISSUE TITLE
Segfault on MQTTAsync_free

### ISSUE THREAD

**Issue by mecraggs** [eclipse/paho.mqtt.c#1177]
**Describe the bug**
After a couple of hours our application segfaults when calling MQTTAsync_free, this might be related to https://github.com/eclipse/paho.mqtt.c/issues/1169 

**To Reproduce**
The following code triggers the segfault. 
```
MQTTAsync_getPendingTokens(m_client, &tokens);
if (tokens) {
    auto i = 0;
    while (tokens[i] != -1) {
        ++i;
    }
    MQTTAsync_free(tokens);
    m_pendingMessages = i;
}
```

**Expected behavior**
Does not segfault after arbitrary number of hours. 

**Stack traces**
```
#0  0x0000007fa074d88c in __GI_abort () at abort.c:107
#1  0x000000555a6dd49c in tracy::CrashHandler(int, siginfo_t*, void*) (signal=<optimized out>, info=<optimized out>)
at /curiosity_2.0/tracy/client/TracyProfiler.cpp:838
#2  0x0000007fad67d6b0 in <signal handler called> ()
#3  0x0000007fa0795450 in strlen () at ../sysdeps/aarch64/strlen.S:94
#4  0x0000007fa0761f38 in _IO_vfprintf_internal (s=s@entry=0x7f850a9128, format=format@entry=0x555a8d68c0 "Invalid %s eyecatcher %d in heap item at file %s line %d", ap=...) at vfprintf.c:1643
#5  0x0000007fa07f857c in ___vsnprintf_chk (s=s@entry=0x555a9709b8 <msg_buf> "Invalid end eyecatcher 1519199384 in heap item at file 2c11f2749/curiosity for message id 82 - removing publication", maxlen=<optimized out>,
maxlen@entry=512, flags=flags@entry=1, slen=slen@entry=512, format=format@entry=0x555a8d68c0 "Invalid %s eyecatcher %d in heap item at file %s line %d", args=...) at vsnprintf_chk.c:63
#6  0x000000555a7f2efc in vsnprintf (__ap=..., __fmt=<optimized out>, __n=512, __s=0x555a9709b8 <msg_buf> "Invalid end eyecatcher 1519199384 in heap item at file 2c11f2749/curiosity for message id 82 - removing publication") at /usr/include/aarch64-linux-gnu/bits/stdio2.h:77
#7  0x000000555a7f2efc in Log (log_level=log_level@entry=LOG_ERROR, msgno=msgno@entry=13, format=format@entry=0x555a8d68c0 "Invalid %s eyecatcher %d in heap item at file %s line %d") at /curiosity_2.0/paho.mqtt.c/src/Log.c:438
#8  0x000000555a7fc310 in checkEyecatchers (file=file@entry=0x555a8d2498 "/curiosity_2.0/paho.mqtt.c/src/MQTTAsync.c", line=line@entry=1806, p=p@entry=0x7f680029a8, size=<optimized out>) at /curiosity_2.0/paho.mqtt.c/src/Heap.c:234
#9  0x000000555a7fc3b4 in Internal_heap_unlink (file=file@entry=0x555a8d2498 "/curiosity_2.0/paho.mqtt.c/src/MQTTAsync.c", line=line@entry=1806, p=p@entry=0x7f680029a8) at /curiosity_2.0/paho.mqtt.c/src/Heap.c:258
#10 0x000000555a7fc638 in myfree (file=file@entry=0x555a8d2498 "/curiosity_2.0/paho.mqtt.c/src/MQTTAsync.c", line=line@entry=1806, p=p@entry=0x7f680029a8) at /curiosity_2.0/paho.mqtt.c/src/Heap.c:282
#11 0x000000555a7e2d20 in MQTTAsync_free (memory=0x7f680029a8) at /curiosity_2.0/paho.mqtt.c/src/MQTTAsync.c:1806
```
```
#0  0x0000007f76912450 in strlen () at ../sysdeps/aarch64/strlen.S:94
#1  0x0000007f768def38 in _IO_vfprintf_internal (s=s@entry=0x7f62e8e2d8, format=format@entry=0x55790a5b30 "Invalid %s eyecatcher %d in heap item at file %s line %d", ap=...) at vfprintf.c:1643
#2  0x0000007f7697557c in ___vsnprintf_chk (s=0x5579136940 <msg_buf> "Invalid end eyecatcher 2030704688 in heap item at file LISH msgid: 10703 qos: 1 retained: 0 rc 0 payload len(430): {"eventSchema":"http", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x55790a5b30 "Invalid %s eyecatcher %d in heap item at file %s line %d", args=...) at vsnprintf_chk.c:63
#3  0x0000005578fba330 in Log ()
#4  0x0000005578fc5824 in myfree ()
```

**Environment (please complete the following information)**
 - OS: Linux Ubuntu 20.04
 - Version 1.3.9

**Comment by mecraggs** [comment]
[paho.trace.txt](https://github.com/eclipse/paho.mqtt.c/files/7588695/paho.trace.txt)

**Comment by icraggs** [comment]
Do I take it from your comment that this has happened more than once, in the same place?  

If you think it's related to #1169, then you could try the code in the develop branch which has some fixes in it.

**Comment by mecraggs** [comment]
This is correct, we have had multiple segfaults at the same location after varying amounts of time ( see release and debug stack traces). 
We tried the changes regarding the locking issue, which seem to have helped so far. 
Are there any plans to release a fixed version anytime soon?
