### ISSUE TITLE
double free or corruption (out)  in MQTTAsyncClient

### ISSUE THREAD

**Issue by locez** [eclipse/paho.mqtt.c#1194]
**Describe the bug**
I am using the mqtt_async client from https://github.com/eclipse/paho.mqtt.cpp. When I did the test, I found that when the network is not smooth, the double free problem will occur

**To Reproduce**
Take a library trace as outlined in the README, and/or have a program or describe the steps to reproduce the behavior:

I do this test to send data in multi thread.

1. Normal connection
2. Enable automatic reconnection
3. `sudo ip link set dev enp3s0 down` to simulate network problems
4. Send a lot of packets to fill up the message buff (default is 100)
5. `sudo ip link set dev enp3s0 up` can be retried repeatedly between 3 and 5
6. Probability to trigger

**Expected behavior**
no double free message

**Screenshots**

**Log files**
Please try to attach log files rather than pasting the log contents. It makes the issues easier to read.
stack
```
0x00007ffff782c18b in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff782c18b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff780b859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff78763ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff787e47c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7880120 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00005555559a500f in MQTTProtocol_removePublication (p=0x7fff98001260) at /build/paho-mqtt-c/src/src/MQTTProtocolClient.c:292
#6  0x000055555599c149 in MQTTProtocol_checkPendingWrites () at /build/paho-mqtt-c/src/src/MQTTAsyncUtils.c:1003
#7  0x00005555559a08f6 in MQTTAsync_closeOnly (client=0x555555d86740, reasonCode=MQTTREASONCODE_SUCCESS, props=0x7fffd80014f8)
    at /build/paho-mqtt-c/src/src/MQTTAsyncUtils.c:2337
#8  0x00005555559a0a09 in MQTTAsync_closeSession (client=0x555555d86740, reasonCode=MQTTREASONCODE_SUCCESS, props=0x7fffd80014f8)
    at /build/paho-mqtt-c/src/src/MQTTAsyncUtils.c:2363
#9  0x000055555599bf14 in MQTTAsync_checkDisconnect (handle=0x555555d864e0, command=0x7fffd80014b0)
    at /build/paho-mqtt-c/src/src/MQTTAsyncUtils.c:945
#10 0x000055555599dab1 in MQTTAsync_processCommand () at /build/paho-mqtt-c/src/src/MQTTAsyncUtils.c:1486
#11 0x000055555599ec21 in MQTTAsync_sendThread (n=0x0) at /build/paho-mqtt-c/src/src/MQTTAsyncUtils.c:1764
#12 0x00007ffff7f74609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007ffff7908293 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

** Environment (please complete the following information):**
 - OS: ubuntu 20.04 in docker (host Arch, kernel 5.14) 
 - OS: Arm also trigger this problem

**Additional context**

**Comment by locez** [comment]
another stack from arm platform
```
x0000007fb68ee314 in raise () from /lib/libc.so.6
(gdb) bt
#0  0x0000007fb68ee314 in raise () from /lib/libc.so.6
#1  0x0000007fb68ef510 in abort () from /lib/libc.so.6
#2  0x0000007fb691e434 in __libc_message () from /lib/libc.so.6
#3  0x0000007fb6923710 in malloc_printerr () from /lib/libc.so.6
#4  0x0000007fb69244c4 in _int_free () from /lib/libc.so.6
#5  0x00000000005e3a1c in MQTTProtocol_removePublication ()
#6  0x00000000005db900 in MQTTProtocol_checkPendingWrites ()
#7  0x00000000005dbb38 in MQTTAsync_writeComplete ()
#8  0x00000000005ea9fc in Socket_continueWrites ()
#9  0x00000000005e91ac in Socket_getReadySocket ()
#10 0x00000000005e0848 in MQTTAsync_cycle ()
#11 0x00000000005de0fc in MQTTAsync_receiveThread ()
```

**Comment by locez** [comment]
memcheck:

``` bash
Thread 19:
==2372988== Invalid free() / delete / delete[] / realloc()
==2372988==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2372988==    by 0x558F28: MQTTProtocol_removePublication (MQTTProtocolClient.c:292)
==2372988==    by 0x54FFDE: MQTTProtocol_checkPendingWrites (MQTTAsyncUtils.c:1003)
==2372988==    by 0x5547DC: MQTTAsync_closeOnly (MQTTAsyncUtils.c:2344)
==2372988==    by 0x554904: MQTTAsync_closeSession (MQTTAsyncUtils.c:2370)
==2372988==    by 0x54FDA9: MQTTAsync_checkDisconnect (MQTTAsyncUtils.c:945)
==2372988==    by 0x551964: MQTTAsync_processCommand (MQTTAsyncUtils.c:1489)
==2372988==    by 0x552AD4: MQTTAsync_sendThread (MQTTAsyncUtils.c:1767)
==2372988==    by 0x488C608: start_thread (pthread_create.c:477)
==2372988==    by 0x4F5B292: clone (clone.S:95)
==2372988==  Address 0x278e36f0 is 0 bytes inside a block of size 128 free'd
==2372988==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2372988==    by 0x550184: MQTTAsync_freeCommand1 (MQTTAsyncUtils.c:1047)
==2372988==    by 0x552E01: MQTTAsync_freeResponses (MQTTAsyncUtils.c:1851)
==2372988==    by 0x554A0D: MQTTAsync_cleanSession (MQTTAsyncUtils.c:2414)
==2372988==    by 0x55493C: MQTTAsync_closeSession (MQTTAsyncUtils.c:2374)
==2372988==    by 0x54FDA9: MQTTAsync_checkDisconnect (MQTTAsyncUtils.c:945)
==2372988==    by 0x551964: MQTTAsync_processCommand (MQTTAsyncUtils.c:1489)
==2372988==    by 0x552AD4: MQTTAsync_sendThread (MQTTAsyncUtils.c:1767)
==2372988==    by 0x488C608: start_thread (pthread_create.c:477)
==2372988==    by 0x4F5B292: clone (clone.S:95)
==2372988==  Block was alloc'd at
==2372988==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
```

**Comment by icraggs** [comment]
What version of the C client are you using?  There are quite a few fixes in recent version, including the current develop branch.

**Comment by locez** [comment]
Latest release 1.3.9, and I make this fix https://github.com/eclipse/paho.mqtt.c/pull/1196  for this problem. The problem seems to forget to set the pointer to `NULL`( it just set the topic to null)
