### ISSUE TITLE
Document no API calls in the trace callback

### ISSUE THREAD

**Issue by can9010** [eclipse/paho.mqtt.c#1200]
Trace shows "-> DISCONNECT".
It does not call "onDisconnect"/"connlost" callback and keep printing.

Cross-compiling using the OpenWRT toolchain for a MIPS processor.

**To Reproduce**
1. imitate paho.mqtt.c-1.3.9/src/samples/paho_c_sub.c 
2. connect internet broker with ssl, works well
3. disconnect router's internet 

[log-0217.txt](https://github.com/eclipse/paho.mqtt.c/files/8089471/log-0217.txt)

**Comment by icraggs** [comment]
That's not enough of a trace to show what's going on. You don't need maximum level - minimum will be fine.  

I'd need to see what happens after the disconnect is sent, because that part is apparently fine.

Also - "keeps printing"?  Keeps printing what?  If you mean the trace messages, then yes, it will keep printing the trace messages as it will be waiting for the connection to be re-established.

**Comment by can9010** [comment]
After trace_callback shows "-> DISCONNECT" trace_callback won't be called,  It seems causing a deadlock. 
When the internet is reconnected, paho.mqtt won't automatic reconnect.

    conn_opts.automaticReconnect = 1;
    conn_opts.minRetryInterval = 2; // seconds
    conn_opts.maxRetryInterval = 30 * 24 * 60 * 60;

**Comment by icraggs** [comment]
If the program stops entirely then something else is going on. Even in a deadlock, the operations that caused the deadlock should show up in the trace.  You could try running under gdb and getting a backtrace, and/or using strace to look at the system calls, maybe.

**Comment by can9010** [comment]
Thx, I will try it later.

**Comment by can9010** [comment]
In order to debug conveniently under gdb , now cross-compiling using the aarch64-linux-gnu-gcc toolchain for a ARM processor.
The paho.mqtt.c version is 1.3.0.

Thread 9 (LWP 27130):
#0  0x0000007f8880c064 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000007f88804a4c in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000007f8874b978 in Log (log_level=log_level@entry=TRACE_MAXIMUM, msgno=msgno@entry=-1, format=format@entry=0x7f8874ee1d "Return code %d from read select") at src/Log.c:412
#3  0x0000007f8873acc8 in Socket_getReadySocket (more_work=more_work@entry=0, tp=tp@entry=0x7f84b0e9e0, mutex=mutex@entry=0x7f88764210 <socket_mutex_store>) at src/Socket.c:270
#4  0x0000007f887401b0 in MQTTAsync_cycle (rc=0x7f84b0e9c8, timeout=1000, sock=0x7f84b0e9cc) at src/MQTTAsync.c:3675
#5  MQTTAsync_receiveThread (n=<optimized out>) at src/MQTTAsync.c:2076
#6  0x0000007f888020e8 in start_thread () from /lib64/libpthread.so.0
#7  0x0000007f8869e74c in ?? () from /lib64/libc.so.6

Thread 8 (LWP 27129):
#0  0x0000007f8880c034 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x0000007f88804a4c in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000007f8874baa8 in Log_stackTrace (log_level=TRACE_MINIMUM, msgno=9, thread_id=-2060385792, current_depth=6, name=0x7f88750328 <__func__.20977> "MQTTAsync_isConnected", line=3121, rc=0x0) at src/Log.c:445
#3  0x0000007f8874c21c in StackTrace_entry (name=0x7f88750328 <__func__.20977> "MQTTAsync_isConnected", line=3121, trace_level=TRACE_MINIMUM) at src/StackTrace.c:110
#4  0x0000007f88743744 in MQTTAsync_isConnected (handle=0x7f74007814) at src/MQTTAsync.c:3121
#5  0x0000000000506b28 in trace_callback (level=MQTTASYNC_TRACE_PROTOCOL, message=0x7f887644af <msg_buf+7> "20220219 173542.932 6 932742599669854210 -> DISCONNECT (0)") at ./service/mqtt.c:1055
#6  0x0000007f8874ba28 in Log_trace (buf=0x7f887644a8 <msg_buf> "(0011) 20220219 173542.932 6 932742599669854210 -> DISCONNECT (0)", log_level=TRACE_PROTOCOL) at src/Log.c:391
#7  Log (log_level=log_level@entry=TRACE_PROTOCOL, msgno=msgno@entry=28, format=<optimized out>, format@entry=0x0) at src/Log.c:419
#8  0x0000007f8874a660 in MQTTPacket_send_disconnect (client=client@entry=0x7f74007d14, reason=reason@entry=MQTTREASONCODE_SUCCESS, props=props@entry=0x7f6801fa0c) at src/MQTTPacket.c:510
#9  0x0000007f8873ec24 in MQTTAsync_closeOnly (client=0x7f74007d14, reasonCode=MQTTREASONCODE_SUCCESS, props=0x7f6801fa0c) at src/MQTTAsync.c:2566
#10 0x0000007f8873f2c0 in MQTTAsync_closeSession (client=0x7f74007d14, reasonCode=MQTTREASONCODE_SUCCESS, props=0x7f6801fa0c) at src/MQTTAsync.c:2588
#11 0x0000007f8873fee8 in MQTTAsync_checkDisconnect (handle=0x7f74007814, command=command@entry=0x7f6801f9c4) at src/MQTTAsync.c:1089
#12 0x0000007f8874319c in MQTTAsync_processCommand () at src/MQTTAsync.c:1575
#13 0x0000007f88743540 in MQTTAsync_sendThread (n=<optimized out>) at src/MQTTAsync.c:1795
#14 0x0000007f888020e8 in start_thread () from /lib64/libpthread.so.0
#15 0x0000007f8869e74c in ?? () from /lib64/libc.so.6

**Comment by icraggs** [comment]
Those threads both look like they're waiting for a lock, which they don't have. So some other thread must have it?

Also version 1.3.0? A lot of things have been fixed between then and the latest release 1.3.9.

**Comment by can9010** [comment]
Both version 1.3.0 and version 1.3.9 would get a deadlock when trace_callback prints " DISCONNECT" and the program calls MQTTAsync_isConnected.
I check the src code(1.3.0) and found that the deadlock is log_mutex in MQTTAsync_sendThread (Log_stackTrace  and Log need it).

**Comment by icraggs** [comment]
Oh, so you've changed paho_c_sub.c to call isConnected() in the trace callback? That will cause a deadlock - you can't make any MQTT library API calls in the trace callback, it's just for processing the trace message.

**Comment by can9010** [comment]
Yes, I have called isConnected() in the trace callback.

**Comment by icraggs** [comment]
So you can't do that.
