### ISSUE TITLE
received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by maikebing** [eclipse/paho.mqtt.c#1219]
**Describe the bug**
```
[Switching to Thread 0xa62ffb40 (LWP 4093)]
0xb7ccd383 in vfprintf () from /lib/i386-linux-gnu/libc.so.6
#0  0xb7ccd383 in vfprintf () from /lib/i386-linux-gnu/libc.so.6
#1  0xb7cef3df in vsnprintf () from /lib/i386-linux-gnu/libc.so.6
#2  0x083c54ca in Log (log_level=LOG_ERROR, msgno=13, 
    format=0x848d254 "Invalid %s eyecatcher %d in heap item at file %s line %d") at Log.c:438
#3  0x083cf20e in checkEyecatchers (file=0x848b9c4 "Socket.c", line=498, 
    p=0x9afa7338, size=0) at Heap.c:234
#4  0x083cf498 in myrealloc (file=0x848b9c4 "Socket.c", line=498, 
    p=0x9afa7338, size=8) at Heap.c:334
#5  0x083c2f43 in Socket_getReadySocket (more_work=0, timeout=1000, 
    mutex=0x86487f8 <socket_mutex_store>, rc=0xa62ff238) at Socket.c:498
#6  0x083bbeb0 in MQTTAsync_cycle (sock=0xa62ff300, timeout=1000, 
    rc=0xa62ff304) at MQTTAsyncUtils.c:2903
#7  0x083b9de3 in MQTTAsync_receiveThread (n=0xa631e548)
    at MQTTAsyncUtils.c:1992
#8  0xb7e45295 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#9  0xb7d700ae in clone () from /lib/i386-linux-gnu/libc.so.6
```

**Comment by icraggs** [comment]
I would need more information such as that described in the issue template. Do you get this often, just once? The root cause looks like a memory error.

**Comment by mecraggs** [comment]
Hi, we are experiencing the exact same issue. 

**Describe the bug**
After a while, not being connected, a segfault is thrown. 

**To Reproduce**
Multiple clients in async mode, not connected but constantly trying to publish.  

**Expected behavior**

**Screenshots**

**Log files**
```
#0  0x0000007faafef510 in strlen () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007faafbbfd8 in vfprintf () from /lib/aarch64-linux-gnu/libc.so.6
#2  0x0000007fab0526bc in __vsnprintf_chk () from /lib/aarch64-linux-gnu/libc.so.6
#3  0x0000005555713574 in vsnprintf (__ap=..., __fmt=<optimized out>, __n=512, __s=0x55558aa050 <msg_buf> "Invalid end eyecatcher 1434445400 in heap item at file version 3")
    at /usr/include/aarch64-linux-gnu/bits/stdio2.h:77
#4  Log (log_level=511, log_level@entry=LOG_ERROR, msgno=msgno@entry=13, format=0x55558aa050 <msg_buf> "Invalid end eyecatcher 1434445400 in heap item at file version 3",
    format@entry=0x55557ffda8 "Invalid %s eyecatcher %d in heap item at file %s line %d") at /curiosity_2.0/paho.mqtt.c/src/Log.c:438
#5  0x000000555571caa0 in checkEyecatchers (file=file@entry=0x55557fe658 "/curiosity_2.0/paho.mqtt.c/src/Socket.c", line=line@entry=494, p=p@entry=0x7f38041808, size=<optimized out>)
    at /curiosity_2.0/paho.mqtt.c/src/Heap.c:234
#6  0x000000555571cee8 in myrealloc (file=file@entry=0x55557fe658 "/curiosity_2.0/paho.mqtt.c/src/Socket.c", line=line@entry=494, p=0x7f38041808, size=8) at /curiosity_2.0/paho.mqtt.c/src/Heap.c:334
#7  0x000000555571279c in Socket_getReadySocket (more_work=more_work@entry=0, timeout=timeout@entry=1000, mutex=0x55558a9e08 <socket_mutex_store>, rc=0x7f71ff958c, rc@entry=0x0)
    at /curiosity_2.0/paho.mqtt.c/src/Socket.c:494
#8  0x0000005555706a7c in MQTTAsync_cycle (rc=0x7f71ff9604, timeout=1000, sock=0x7f71ff9608) at /curiosity_2.0/paho.mqtt.c/src/MQTTAsyncUtils.c:2903
#9  MQTTAsync_receiveThread (n=<optimized out>) at /curiosity_2.0/paho.mqtt.c/src/MQTTAsyncUtils.c:1992
#10 0x0000007fb7e89088 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#11 0x0000007fab0440cc in ?? () from /lib/aarch64-linux-gnu/libc.so.6
```


**Environment (please complete the following information):**
    OS: Ubuntu 18.04
    Version: Latest paho release 1.3.10


**Additional context**
None

**Comment by maikebing** [comment]
`AM_CFLAGS = -DHIGH_PERFORMANCE   `
Add this when compiling

**Comment by icraggs** [comment]
Given that it's in the realloc call in Socket.c, the compile flag USE_SELECT should also avoid it while I look.

**Comment by icraggs** [comment]
> Multiple clients in async mode, not connected but constantly trying to publish.

Presumably if they are trying to publish but not connected, they are getting a "not connected" return code from the publish? And there is an automatic reconnect going on in the background?

**Comment by icraggs** [comment]
I've tried some unit tests on the heap management, and reproducing the situation that Michael described in various ways. I haven't reproduced it or worked out what the cause might be yet.

**Comment by maikebing** [comment]
armv7 
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 27662]
0xb6d9778c in memcpy () from /lib/libc.so.6
#0  0xb6d9778c in memcpy () from /lib/libc.so.6
#1  0x0046e6b4 in Socket_getReadySocket (more_work=0, timeout=1000, 
    mutex=0x5e66f0 <socket_mutex_store>, rc=0x9ba6bd58)
    at paho.mqtt.c/src/Socket.c:528
#2  0x00466be0 in MQTTAsync_cycle (sock=0x9ba6be10, timeout=1000, 
    rc=0x9ba6be14) at paho.mqtt.c/src/MQTTAsyncUtils.c:2995
#3  0x00464684 in MQTTAsync_receiveThread (n=0x60877e0)
    at paho.mqtt.c/src/MQTTAsyncUtils.c:2016
#4  0xb6e8d084 in start_thread () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
A debugging session is active.
```

**Comment by tlindner-nokia** [comment]
I hit the same error as in the first comment. The SEGV seems to happen, cause
```
typedef double eyecatcherType;
```
but the format string used in `checkEyecatchers()` is for `int`
```
static const char *msg = "Invalid %s eyecatcher %d in heap item at file %s line %d";
```
What is the reason for the `double` type for the eyecatchers instead of e.g. `uint64`?

The reason that `checkEyecatchers()` tries to print an error is a corruption of `mod_s.saved.fds`. It should have a size of 0 (you can see this in the size=0 argument to `checkEyecatchers()`), but the end eyecatcher was overwritten by what seems to be a proper `struct poll_fd` array (same as the array at `mod_s.fds`)
```
(gdb) print mod_s
$26 = {connect_pending = 0x8c06f60, write_pending = 0x8c04668, nfds = 1, fds = 0xee101d18, saved = {cur_fd = -1, nfds = 1, fds = 0xee2004f0}}
(gdb) x/8x 0xee2004e8
0xee2004e8:     0x11111111      0x43e11111      0x0000000a      0x00000025
0xee2004f8:     0x00000000      0x00000015      0xee217bd0      0x43e11111
(gdb) x/8x 0xee101d10
0xee101d10:     0x11111111      0x43e11111      0x0000000a      0x00000025
0xee101d20:     0x00000000      0x00000000      0x11111111      0x43e11111
```
Writing to `mod_s.saved.fds` happens in `Socket_getReadySocket()`
```
memcpy(mod_s.saved.fds, mod_s.fds, mod_s.nfds * sizeof(struct pollfd));
```
This access is protected by `socket_mutex` (Why is the mutex passed to `Socket_getReadySocket()` instead of always taking `socket_mutex`?). `mod_s.nfds` might be modified in `Socket_close()` and `Socket_addSocket()`, so these need to be called while holding `socket_mutex`. Calls to these w/o `socket_mutex` happen in `Socket_new()` and `MQTTAsync_receiveThread()`.

I'll try and prepare fixes for both of this issues. Verifying that this resolves the root cause is hard, cause it took ~4000 runs of the test suite for our software, which spawns binaries using your library hundreds times (Thanks for all your work btw!).

**Comment by icraggs** [comment]
@tlindner-nokia thanks for your efforts and the information. It would be great to fix it - situations that don't happen very often can be quite hard to find and fix.

**Comment by icraggs** [comment]
There are several fixes in the develop branch, including protecting the socket removal code, which could affect this and hopefully resolve it. If anyone can try it out and let me know if it works now, I'd appreciate it.
