### ISSUE TITLE
SIGPIPE broken pipe crash in mqtt library

### ISSUE THREAD

**Issue by smalik007** [eclipse/paho.mqtt.c#1346]
**Describe the bug**
I am using paho.mqtt.cpp library that uses the c sdk, I am experiencing crashes from the c-sdk side.
paho.mqtt.cpp version : v1.2.0
paho.mqtt.c version : v1.3.12
I am using MQTTAsync publisher/subcriber. The library is dyncamically linked with the application.

**More Details**
The application is using two client,
1. Remote client with asynchronous, SSL/TLS encryption connected to cloud.
2. A local client with asynchronous, without any encryption.

**Platform details**
Machine : aarch64
OS: ubuntu 18.04

**To Reproduce**
The issue is random and usually occurs when mqtt client lost the connection and tries to reconnect.

**Log files**
Crash 1 : SIGPIPE, Broken pipe
```
Thread 3 "MQTTAsync_rcv" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fadfcb1a0 (LWP 16664)]
0x0000007fb754776c in __GI___writev (fd=<optimized out>, iov=0x7fadfca398, iovcnt=<optimized out>)
    at ../sysdeps/unix/sysv/linux/writev.c:26
26    ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.
(gdb) bt
#0  0x0000007fb754776c in __GI___writev (fd=<optimized out>, iov=0x7fadfca398, iovcnt=<optimized out>)
    at ../sysdeps/unix/sysv/linux/writev.c:26
#1  0x0000007fb7b781e8 in Socket_writev () at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#2  0x0000007fb7b783ec in Socket_putdatas ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#3  0x0000007fb7b84e94 in WebSocket_putdatas ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#4  0x0000007fb7b731fc in MQTTPacket_send ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#5  0x0000007fb7b73b08 in MQTTPacket_send_disconnect ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#6  0x0000007fb7b6b898 in MQTTAsync_closeOnly ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#7  0x0000007fb7b6b958 in MQTTAsync_closeSession ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#8  0x0000007fb7b6972c in nextOrClose () at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#9  0x0000007fb7b6c3f4 in MQTTProtocol_closeSession ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#10 0x0000007fb7b7197c in MQTTProtocol_keepalive ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#11 0x0000007fb7b6c694 in MQTTAsync_retry ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#12 0x0000007fb7b6da08 in MQTTAsync_cycle ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#13 0x0000007fb7b6a6c0 in MQTTAsync_receiveThread ()
    at /home/user/app/target/lib/libpaho-mqtt3as.so.1
#14 0x0000007fb7f69088 in start_thread (arg=0x7fffffd06f) at pthread_create.c:463
#15 0x0000007fb754f0cc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb)
```

**Comment by icraggs** [comment]
You shouldn't get SIGPIPEs as there is a call to 

     signal(SIGPIPE, SIG_IGN);

in Socket_outInitialize. The return from this call isn't currently checked, but on your (ARM?) platform it looks like it might have failed? There is another call to ignore these signals in Socket_new, triggered by the NOSIGPIPE compile definition.

**Comment by smalik007** [comment]
Yes I also thought so, it should be ignored, but sadly it's not. So if I define NOSIGPIPE then it should be correctly ignored right ?

**Comment by icraggs** [comment]
If the system call works, yes. I would check the error return from the signal(SIGPIPE, SIG_IGN); call to see if that provides any useful information.

**Comment by smalik007** [comment]
I tried with defining NOSIGPIPE but the crash is still reproducible.

**Comment by icraggs** [comment]
You need to look at the return values from 

signal(SIGPIPE, SIG_IGN);

and 

setsockopt(*sock, SOL_SOCKET, SO_NOSIGPIPE, (void*)&opt, sizeof(opt)) 

and what the errno codes are, if the return value is -1. I'm thinking they must fail to result in this behaviour. I don't have your environment to try it out.

**Comment by bulpper** [comment]
I ran into the same problem with paho.mqtt.c version 1.3.13. 

Looks like _signal(SIGPIPE, SIG_IGN)_ doesn't really prevent to broken pipe signal when socket write or send is called and connection is just closing/closed.

Workaround for this might be to use send -method instead with MSG_NOSIGNAL -flag. I already made a fork testing pusposes to fix our system https://github.com/eclipse/paho.mqtt.c/compare/master...bulpper:paho.mqtt.c:sigpipefix

**Comment by icraggs** [comment]
I've changed the default method of ignoring SIGPIPE to use sigaction while retaining the old code selectable with a PAHO_IGNORE_WITH_SIGNAL compile definition. I've also added a trace message which will report if the sigaction call returns an error.

So now there are 3 possibilities. I'm quite sure sigaction works (it's used by Curl for instance). I've enclose this in a function so you can try calling it immediately before the writev every time if you need to, because I suspect that the ignore call is being reset somewhere else in the application.

I don't want to change the code to use send instead of writev as I was deliberately avoiding that in the first place. That needs more memory allocations and several system calls instead of one. If that works for you I suspect calling sigaction just before the writev should work as well.

**Comment by zyzpzz** [comment]
> 我已将忽略 SIGPIPE 的默认方法更改为使用 sigaction，同时保留可使用 PAHO_IGNORE_WITH_SIGNAL 编译定义选择的旧代码。我还添加了一条跟踪消息，它将报告 sigaction 调用是否返回错误。
> 
> 所以现在有 3 种可能性。我很确定 sigaction 有效（例如，Curl 使用它）。我已将其封装在一个函数中，因此如果需要，您可以尝试每次在 writev 之前立即调用它，因为我怀疑 ignore 调用正在应用程序的其他地方重置。
> 
> 我不想将代码改为使用 send 而不是 writev，因为我一开始就故意避免这样做。这需要更多的内存分配和多个系统调用，而不是一个。如果这对您有用，我怀疑在 writev 之前调用 sigaction 也应该有效。

The problem still occurred on version 1.3.14, and the crash logs are displayed in c-sdk:"Thread 175 "MQTTAsync_rcv" received signal SIGPIPE, Broken pipe. [Switching to LWP 308] 0x97c269cc in write () from /lib/libpthread.so.0 (gdb) bt #0 0x97c269cc in write () from /lib/libpthread.so.0 #1 0xa416d37c ​​in ?? () from /usr/lib/libcrypto.so.1.1", occurs when network recovery mqtt reconnection
