### ISSUE TITLE
mqtt async message arrived callback throw segment fault about MQTTAsync_freeMessage

### ISSUE THREAD

**Issue by philleer** [eclipse/paho.mqtt.c#1369]
**Describe the bug**
Recently, I am trying to sub the specific topic from the publish client.
But when I got the message, print the info and the exit, there will be segmenta fault(core dumped) error before exit in `MQTTAsync_freeMessage`? I have no idea why this happen...

**To Reproduce**
Publish client is implemented based on paho.mqtt.python.

```python
from enum import Enum
import paho.mqtt.client as mqtt
import json
import time

serial_number = 0

def on_publish(client,userdata,result):
    print("==== published ====\n")
    pass

if __name__ == '__main__':
    broker = '192.168.100.182'
    port = 1883
    mqttc = mqtt.Client(client_id='python_mqtt',
                        protocol=mqtt.MQTTv311,
                        transport='tcp')
    mqttc.on_publish = on_publish
    mqttc.username_pw_set("test", "simplepasswd")
    mqttc.connect(broker,
                  port=port,
                  clean_start=mqtt.MQTT_CLEAN_START_FIRST_ONLY,
                  keepalive=60)
    mqttc.loop_start()

    while True:
        payload_data = '127.0.0.0:8080$>' + '/my/topic/test' + 'python_mqtt' + str(mqtt.MQTTv311) + str(round(time.time())) + str(serial_number)
        ret= mqttc.publish(mqtt_payload.topic, payload=payload_data, qos=1)
        serial_number += 1
        time.sleep(10)
```

Subscribe client use demo as `src/sample/MQTTAsync_subscribe.c` except message_received_callback as follows:

```C
int message_received_callback(void* context, char* topicName, int topicLen, MQTTAsync_message* message)
{
    /* print received messages to the console */
    fprintf(stdout, "Message arrived => topic: %s [%u]\n", topicName, message->payloadlen);

    int ret = 0;
    MQTTAsync_freeMessage(&message);
    MQTTAsync_free(topicName);

    return ret;
}
```

Then as I run the subscribe exec, and publish several message from the pub client, I got error:

```Bash
MQTT is connected!
Subscribing to topic /my/topic/test
for client mqtt_c_client using QoS1

Subscribe succeeded
Message arrived => topic: /my/topic/test [114]
Message arrived => topic: /my/topic/test [1347703889]
Segmentation fault (core dumped)
```

```Bash
# gdb backtrace info
#0  0xb6eae908 in MQTTProperties_free (props=0x6d908)
    at /home/project/3rd_party/paho.mqtt.c/src/MQTTProperties.c:406                      
#1  0xb6e8f1ac in MQTTAsync_freeMessage (message=0xabafecd0)
    at /home/project/3rd_party/paho.mqtt.c/src/MQTTAsync.c:1822
#2  0x000180d8 in lemon_message_received_callback (context=0x6df68, topicName=0x6d820 "/my/topic/test", topicLen=0, message=0x6d8e8)
    at /home/project/src/scooter_main.c:951
#3  0xb6e96f88 in MQTTAsync_deliverMessage (m=0x6df68, topicName=0x6d820 "/my/topic/test", topicLen=0, mm=0x6d8e8)
    at /home/project/3rd_party/paho.mqtt.c/src/MQTTAsyncUtils.c:2534
#4  0xb6e95844 in MQTTAsync_receiveThread (n=0x6df68)
    at /home/project/3rd_party/paho.mqtt.c/src/MQTTAsyncUtils.c:2054
```

**Expected behavior**

No segment fault should occur.

**Environment (please complete the following information):**
 - OS: Linux arm
 - Version: MQTTVersion output as follows

```Bash
MQTTVersion: print the version strings of an MQTT client library 
Copyright (c) 2012, 2018 IBM Corp.                               
Specify a particular library name if it is not in the current dir
ectory, or not executable on this platform                       
--- Trying library paho-mqtt3c ---                               
Product name: Eclipse Paho Synchronous MQTT C Client Library     
Version: 1.3.12                                                  
Build level: 2023-06-06T03:44:12Z                                
--- Trying library paho-mqtt3a ---                               
Product name: Eclipse Paho Asynchronous MQTT C Client Library    
Version: 1.3.12                                                  
Build level: 2023-06-06T03:44:12Z
```

Anyone ever encounted such issue? How can I fix it?

**Comment by jumoog** [comment]
Your problem is `topicLen=0`

**Comment by jumoog** [comment]
> Message arrived => topic: /my/topic/test [1347703889]

The MQTT protocol itself defines a MQTT PUBLISH payload size limit of 256MB (268435456). Your payload size is 1,35 GB (1347703889)

**Comment by philleer** [comment]
> > Message arrived => topic: /my/topic/test [1347703889]
> 
> The MQTT protocol itself defines a MQTT PUBLISH payload size limit of 256MB (268435456). Your payload size is 1,35 GB (1347703889)

Thanks for your reply.
That is not my message length, the first line maybe correct value. The 13477... is just printed from message->payloadlen, and that is why MQTTAsync_freeMessage dumped.

**Comment by icraggs** [comment]
Looks like you are returning 0 from the message arrived callback. This indicates that the callback failed, and the message delivery will be retried, but you already freed the memory the first time around. You should return 1, as shown in the paho_c_sub sample.

**Comment by philleer** [comment]
Great! It works! Much thanks @icraggs ! You are right, I tried what you suggested, now it is ok.
