### ISSUE TITLE
Question about deleteOldestMessages and qos2

### ISSUE THREAD

**Issue by SeaAndSand** [eclipse/paho.mqtt.c#1533]
I would like to ask if deleteOldestMessages and qos2 can be used together? Will it cause the cache to always be full if the cache is full and the interaction messages of qos2 are deleted?

**Comment by SeaAndSand** [comment]
https://github.com/SeaAndSand/mqtt_test/blob/main/mqtt_client.c

**Comment by SeaAndSand** [comment]
void onConnectFailure(void* context, MQTTAsync_failureData5* response) {
    MqttClient* client = (MqttClient*)context;
    slog_info("[%s] Connect failed, rc %d\n", client->name, response ? response->code : 0);
    client->is_connected = 0;
    if (client->connectionStatusChangedCallback) {
        client->connectionStatusChangedCallback(client, 0);
    }
    sleep(5); // 重试间隔
    mqttClient_connect(client);
}

sleep(5)->sleep(20)，it will crash.

[2024-10-21 18:18:12.312] [1c877657fbb6] Connect failed, rc -1
[2024-10-21 18:18:32.312] Trace : 20241021 181809.322 4 mqtt_client_local_ems -> PINGREQ (0)
[2024-10-21 18:18:32.312] Trace : 20241021 181809.322 Could not find client corresponding to socket 5
[2024-10-21 18:18:32.312] Trace : 20241021 181809.322 Return code 1 from poll
[2024-10-21 18:18:32.312] Trace : 20241021 181809.322 m->c->connect_state = 0
[2024-10-21 18:18:32.313] Trace : 20241021 181809.322 Error from MQTTAsync_cycle() - removing socket 4
[New LWP 22625]

Program received signal SIGPIPE, Broken pipe.
[Switching to LWP 22625]
0x76f0fdc4 in writev () from /lib/libc.so.6
(gdb) bt
#0  0x76f0fdc4 in writev () from /lib/libc.so.6
#1  0x76e29894 in Socket_writev () from /usr/lib/libpaho-mqtt3a.so.1
#2  0x76e299dc in Socket_putdatas () from /usr/lib/libpaho-mqtt3a.so.1
#3  0x76e31e58 in WebSocket_putdatas () from /usr/lib/libpaho-mqtt3a.so.1
#4  0x76e26634 in MQTTPacket_send () from /usr/lib/libpaho-mqtt3a.so.1
#5  0x76e26fec in MQTTPacket_send_disconnect () from /usr/lib/libpaho-mqtt3a.so.1
#6  0x76e1ed10 in MQTTAsync_closeOnly () from /usr/lib/libpaho-mqtt3a.so.1
#7  0x76e20908 in MQTTAsync_closeSession () from /usr/lib/libpaho-mqtt3a.so.1
#8  0x76e20b6c in nextOrClose () from /usr/lib/libpaho-mqtt3a.so.1
#9  0x76e21884 in MQTTAsync_receiveThread () from /usr/lib/libpaho-mqtt3a.so.1
#10 0x76f81de0 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by SeaAndSand** [comment]
When I create two clients in the application, this code seems to have issues. For example, I created two clients: A connects to the local server, and B connects to the cloud server. Without plugging in the network cable, B actually cannot connect. When B triggers the reconnect connect, A will trigger the disconnect callback, and then A reconnects. There is no problem when creating a single client.

[1c877657fbb6] Connect failed, rc -1
Trace : 20241021 195615.266 4 mqtt_client_local_ems -> PINGREQ (0)
Trace : 20241021 195615.266 Could not find client corresponding to socket 5
Trace : 20241021 195615.266 Return code 1 from poll
Trace : 20241021 195615.266 m->c->connect_state = 0
Trace : 20241021 195615.266 Error from MQTTAsync_cycle() - removing socket 4
Trace : 20241021 195615.266 Socket error Broken pipe(32) in writev - putdatas for socket 4
Trace : 20241021 195615.266 4 mqtt_client_local_ems -> DISCONNECT (-1)
Trace : 20241021 195615.266 Removed socket 4
Trace : 20241021 195637.162 Removed socket 4
Trace : 20241021 195637.162 0 inflight messages deleted for client mqtt_client_local_ems
Trace : 20241021 195637.162 0 responses removed for client mqtt_client_local_ems
Trace : 20241021 195637.162 Calling connectionLost for client mqtt_client_local_ems
[mqtt_client_local_ems] Connection lost: (null)
Trace : 20241021 195637.162 Connecting to serverURI localhost:1883 with MQTT version 5
Trace : 20241021 195637.162 New socket 4 for localhost:1883, port 1883
Trace : 20241021 195637.162 Connect pending
Trace : 20241021 195637.162 Connecting to serverURI 192.168.21.252:1883 with MQTT version 5
Trace : 20241021 195637.162 New socket 5 for 192.168.21.252:1883, port 1883
Trace : 20241021 195637.162 Connect pending
Trace : 20241021 195637.162 Return code 0 from poll
Trace : 20241021 195637.162 m->c->connect_state = 1
Trace : 20241021 195637.162 4 mqtt_client_local_ems -> CONNECT version 5 clean: 0 (0)
Trace : 20241021 195637.162 Return code 1 from poll
Trace : 20241021 195637.162 m->c->connect_state = 4
Trace : 20241021 195637.162 queueChar: index is now 1, headerlen 1
Trace : 20241021 195637.162 queueChar: index is now 2, headerlen 2
Trace : 20241021 195637.162 4 mqtt_client_local_ems <- CONNACK rc: 0
Trace : 20241021 195637.162 0 inflight messages deleted for client mqtt_client_local_ems
Trace : 20241021 195637.162 0 responses removed for client mqtt_client_local_ems
Trace : 20241021 195638.264 Calling connect success for client mqtt_client_local_ems
[mqtt_client_local_ems] Connected successfully
Trace : 20241021 195638.264 4 mqtt_client_local_ems -> PUBLISH msgid: 2 qos: 2 retained: 1 rc 0 payload len(2): 
Trace : 20241021 195638.264 4 mqtt_client_local_ems -> SUBSCRIBE msgid: 1 (0)
Trace : 20241021 195638.264 Return code 1 from poll
Trace : 20241021 195638.264 m->c->connect_state = 0
Trace : 20241021 195638.264 queueChar: index is now 1, headerlen 1
Trace : 20241021 195638.264 queueChar: index is now 2, headerlen 2
Trace : 20241021 195638.264 4 mqtt_client_local_ems <- PUBREC msgid: 2
Trace : 20241021 195638.264 4 mqtt_client_local_ems -> PUBREL msgid: 2 (0)
Trace : 20241021 195638.264 Return code 1 from poll
Trace : 20241021 195638.264 m->c->connect_state = 0
Trace : 20241021 195638.264 queueChar: index is now 1, headerlen 1
Trace : 20241021 195638.264 queueChar: index is now 2, headerlen 2
Trace : 20241021 195638.264 4 mqtt_client_local_ems <- SUBACK msgid: 1
Trace : 20241021 195638.264 Return code 1 from poll
Trace : 20241021 195638.264 m->c->connect_state = 0
Trace : 20241021 195638.264 queueChar: index is now 1, headerlen 1
Trace : 20241021 195638.264 queueChar: index is now 2, headerlen 2
Trace : 20241021 195638.264 4 mqtt_client_local_ems <- PUBCOMP msgid:2
Trace : 20241021 195638.264 PUBCOMP received from client mqtt_client_local_ems for message id 2 - removing publication
Trace : 20241021 195638.266 Calling publish success for client mqtt_client_local_ems
Trace : 20241021 195638.266 Return code 0 from poll
Trace : 20241021 195638.266 Return code 1 from poll
Trace : 20241021 195638.266 m->c->connect_state = 1
Trace : 20241021 195638.266 Removed socket 5
Trace : 20241021 195638.266 Removed socket 5
Trace : 20241021 195638.266 0 inflight messages deleted for client 1c877657fbb6
Trace : 20241021 195638.266 0 responses removed for client 1c877657fbb6
Trace : 20241021 195638.266 Calling connect failure for client 1c877657fbb6
[1c877657fbb6] Connect failed, rc -1

**Comment by SeaAndSand** [comment]
> 当我在应用中创建两个客户端时，这段代码似乎有问题。例如，我创建了两个客户端：A 连接本地服务器，B 连接云服务器。如果不插网线，B 实际上无法连接。当 B 触发重新连接时，A 会触发断开连接回调，然后 A 重新连接。创建单个客户端时没有问题。
> 
> [1c877657fbb6] 连接失败，rc -1 跟踪：20241021 195615.266 4 mqtt_client_local_ems -> PINGREQ (0) 跟踪：20241021 195615.266 找不到与套接字 5 对应的客户端 跟踪：20241021 195615.266 来自轮询的返回代码 1 跟踪：20241021 195615.266 m->c->connect_state = 0 跟踪：20241021 195615.266 来自 MQTTAsync_cycle() 的错误 - 删除套接字 4 跟踪：20241021 195615.266 套接字错误 writev 中的管道损坏(32) - 套接字 4 的 putdatas 跟踪： 20241021 195615.266 4 mqtt_client_local_ems -> DISCONNECT (-1) 跟踪：20241021 195615.266 已删除套接字 4 跟踪：20241021 195637.162 已删除套接字 4 跟踪：20241021 195637.162 为客户端 mqtt_client_local_ems 删除了 0 条飞行中消息 跟踪：20241021 195637.162 为客户端 mqtt_client_local_ems 删除了 0 条响应 跟踪：20241021 195637.162 正在为客户端 mqtt_client_local_ems 调用 connectionLost [mqtt_client_local_ems] 连接丢失：（null） 跟踪： 20241021 195637.162 使用 MQTT 版本 5 连接到 serverURI localhost:1883 跟踪： 20241021 195637.162 localhost:1883 的新套接字 4，端口 1883 跟踪 ： 20241021 195637.162 连接待处理 跟踪： 20241021 195637.162 使用 MQTT 版本 5 连接到 serverURI 192.168.21.252:1883 跟踪： 20241021 195637.162 192.168.21.252:1883 的新套接字 5，端口 1883 跟踪： 20241021 195637.162 连接待处理 跟踪： 20241021 195637.162 来自轮询的返回代码 0 跟踪：20241021 195637.162 m->c->connect_state = 1 跟踪：20241021 195637.162 4 mqtt_client_local_ems -> CONNECT 版本 5 清理：0 (0) 跟踪：20241021 195637.162 来自轮询的返回代码 1 跟踪：20241021 195637.162 m->c->connect_state = 4 跟踪：20241021 195637.162queueChar：索引现在为 1，headerlen 1 跟踪：20241021 195637.162queueChar：索引现在为 2，headerlen 2 跟踪：20241021 195637.162 4 mqtt_client_local_ems <- CONNACK rc：0 跟踪：20241021 195637.162 0 为客户端 mqtt_client_local_ems 删除的飞行中消息 跟踪：20241021 195637.162 0 为客户端 mqtt_client_local_ems 删除的响应 跟踪：20241021 195638.264 为客户端 mqtt_client_local_ems 调用连接成功 [mqtt_client_local_ems] 连接成功 跟踪：20241021 195638.264 4 mqtt_client_local_ems -> PUBLISH msgid：2 qos：2 保留：1 rc 0 payload len(2): Trace : 20241021 195638.264 4 mqtt_client_local_ems -> SUBSCRIBE msgid: 1 (0) Trace : 20241021 195638.264 来自轮询的返回代码 1 Trace : 20241021 195638.264 m->c->connect_state = 0 Trace : 20241021 195638.264queueChar:索引现在为 1，headerlen 为 1 跟踪：20241021 195638.264queueChar：索引现在为 2，headerlen 为 2 跟踪：20241021 195638.264 4 mqtt_client_local_ems <- PUBREC msgid：2 跟踪：20241021 195638.264 4 mqtt_client_local_ems -> PUBREL msgid：2 (0) 跟踪：20241021 195638.264 从轮询返回代码 1 跟踪：20241021 195638.264 m->c->connect_state = 0 跟踪：20241021 195638.264queueChar：索引现在为 1，headerlen 1 跟踪：20241021 195638.264queueChar：索引现在为 2，headerlen 为 2 跟踪：20241021 195638.264 4 mqtt_client_local_ems <- SUBACK msgid：1 跟踪：20241021 195638.264 来自轮询的返回代码 1 跟踪：20241021 195638.264 m->c->connect_state = 0 跟踪：20241021 195638.264queueChar：索引现在为 1，headerlen 为 1 跟踪：20241021 195638.264queueChar：索引现在为 2，headerlen 为 2 跟踪：20241021 195638.264 4 mqtt_client_local_ems <- PUBCOMP msgid:2 跟踪：20241021 195638.264 从客户端 mqtt_client_local_ems 接收到消息 ID 为 2 的 PUBCOMP - 删除发布 跟踪：20241021 195638.266 调用客户端 mqtt_client_local_ems 的发布成功 跟踪：20241021 195638.266 来自轮询的返回代码 0 跟踪：20241021 195638.266 来自轮询的返回代码 1 跟踪：20241021 195638.266 m->c->connect_state = 1 跟踪：20241021 195638.266 已删除套接字 5 跟踪：20241021 195638.266 已删除套接字 5 跟踪：20241021 195638.266 0 为客户端 1c877657fbb6 删除的飞行中消息 跟踪：20241021 195638.266 0 为客户端 1c877657fbb6 删除的响应 跟踪：20241021 195638.266 为客户端 1c877657fbb6 调用连接失败 [1c877657fbb6] 连接失败，rc -1

**Comment by SeaAndSand** [comment]
question 2 and question 3 already solved.
it should not sleep.

**Comment by SeaAndSand** [comment]
all question solved.
no free when totalMessageHandler failed in the onMessageArrived.
