### ISSUE TITLE
Outer Lock on MQTTAsync_send create inner lock   --- libpaho-mqtt3a.so

### ISSUE THREAD

**Issue by wsj-wsj** [eclipse/paho.mqtt.c#1554]
**Describe the bug**
Dear MQTT developers, I'm experiencing deadlocks when using `MQTTAsync_send` functions in `libpaho-mqtt3a.so.1.3.13`
I use 20 threads to call the MQTTAsync_send function at a frequency of 0.1 seconds, and the function is wrapped in a lock unlocking behavior, and I set the QOS to 2.  When an MQTT message comes from the server, the thread enters a deadlock state

**To Reproduce**
- an sealed function of `MQTTAsync_send`
```c
int mqtt_send_reply(char* payload)
{
    int ret_code = MQTTASYNC_SUCCESS;
    MQTTAsync_message pub_msg = MQTTAsync_message_initializer;

    pub_msg.payload=payload;
    pub_msg.payloadlen = strlen(payload);
    pub_msg.qos = 2;
    pub_msg.retained = 0;

    MQTTAsync_responseOptions opts = MQTTAsync_responseOptions_initializer;

    pthread_mutex_lock(&mqtt_send_mtx);
    ret_code = MQTTAsync_send(mqtt_client, reply_topic, pub_msg.payloadlen, pub_msg.payload,
                              pub_msg.qos, pub_msg.retained, &opts);
    pthread_mutex_unlock(&mqtt_send_mtx);

    log_warn("mqtt send return code:%d,%s\n",ret_code,payload);
    return ret_code;
}
```
- twenty thread frequently call the sealed function 
```c
while (1)
{
    mqtt_send_reply(reply_str);
    usleep(100);
}
```

- an message comes from server,  trigger the call back function `mqtt_message_arrived`, I've also called `mqtt_send_reply` in this callback function （Forgive me for adding locks to the callback function）
```c
MQTTAsync_setCallbacks(mqtt_client, mqtt_client, mqtt_connect_lost, mqtt_message_arrived, NULL))
```
```c
static int mqtt_message_arrived(void *context, char *topic_name, int topic_len, MQTTAsync_message *message)
{
    ....
    mqtt_send_reply(reply_str);
    ....
}
```

**real behavior**
now we have 22 thread, twenty frequent call threads and inner threads MQTTAsync_send & MQTTAsync_rcv
One of 20 frequent threads hit the inner lock
```c
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0xb5477f86 in futex_wait (private=0, expected=2, futex_word=0xb6f4dae0) at /usr/src/debug/glibc/2.36-r0/sysdeps/nptl/futex-internal.h:146
#2  __GI___lll_lock_wait (futex=futex@entry=0xb6f4dae0, private=0) at lowlevellock.c:49
#3  0xb547cbae in lll_mutex_lock_optimized (mutex=0xb6f4dae0) at pthread_mutex_lock.c:48
#4  ___pthread_mutex_lock (mutex=0xb6f4dae0) at pthread_mutex_lock.c:93
#5  0xb6eb7070 in ?? () from /usr/lib/libpaho-mqtt3a.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
MQTTAsync_send thread hit the inner lock in different inner function
```c
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0xb5477f86 in futex_wait (private=0, expected=2, futex_word=0xb6f4dae0) at /usr/src/debug/glibc/2.36-r0/sysdeps/nptl/futex-internal.h:146
#2  __GI___lll_lock_wait (futex=futex@entry=0xb6f4dae0, private=0) at lowlevellock.c:49
#3  0xb547cbae in lll_mutex_lock_optimized (mutex=0xb6f4dae0) at pthread_mutex_lock.c:48
#4  ___pthread_mutex_lock (mutex=0xb6f4dae0) at pthread_mutex_lock.c:93
#5  0xb6eb6b58 in ?? () from /usr/lib/libpaho-mqtt3a.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
and the left threads hit the same outer lock `mqtt_send_mtx`
```c
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0xb5477f86 in futex_wait (private=0, expected=2, futex_word=0xa19b8c <mqtt_send_mtx>) at /usr/src/debug/glibc/2.36-r0/sysdeps/nptl/futex-internal.h:146
#2  __GI___lll_lock_wait (futex=futex@entry=0xa19b8c <mqtt_send_mtx>, private=0) at lowlevellock.c:49
#3  0xb547cbae in lll_mutex_lock_optimized (mutex=0xa19b8c <mqtt_send_mtx>) at pthread_mutex_lock.c:48
#4  ___pthread_mutex_lock (mutex=0xa19b8c <mqtt_send_mtx>) at pthread_mutex_lock.c:93
#5  0x0053df70 in mqtt_send_reply (
    payload=payload@entry=0xa37e1cbc "{\"timestamp\":1735800623,\"event_type\":4,\"event_no\":0,\"odt_no\":0,\"vin\":\"\",\"content\":[\"test11\"]}")
at /
```

**other performance**
if i set QOS = 0, or remove the outer lock `mqtt_send_mtx`, the dead lock in address `0xb6f4dae0` of  `libpaho-mqtt3a.so` will gone, but i desperately want to know why the outer lock lead to the inner dead lock in my test.

I hope you can help clarify my doubts, I would be very grateful.

**Comment by icraggs** [comment]
I think you're getting a deadlock because you've got your own synchronization (mutex_lock) in both the main sending thread(s) AND in the messageArrived callback. Firstly, I don't think that's necessary, and secondly, having it in a callback is definitely a bad idea. Callbacks should run without blocking. If one blocks, it will stop the running of one or more Paho library background threads.

**Comment by wsj-wsj** [comment]
Thanks for your reply.
I do know that it's unwise to lock a callback function, and I've since discovered that there's really no need to lock it. Because there is already a mutex inside the library.
It seems that the external lock I set in the callback function is causing this, even though the lock doesn't seem to have a deadlock.
