### ISSUE TITLE
Urgent: double free or corruption (out) error

### ISSUE THREAD

**Issue by tanmay2798** [eclipse/paho.mqtt.c#1621]
When using paho mqtt, I get double free or corruption (out) error. I am trying to handle disconnection and reconnection where when connection is lost, I clear all subscriptions and when reconnection happens, I add subscriptions again. Using gdb, I get this error

double free or corruption (out)

Thread 29 "MQTTAsync_send" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcaff5640 (LWP 102870)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736599119424) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736599119424) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736599119424) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736599119424, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff793b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff79217f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7982677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7ad4b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007ffff7999cfc in malloc_printerr (str=str@entry=0x7ffff7ad7790 "double free or corruption (out)") at ./malloc/malloc.c:5664
#7  0x00007ffff799be70 in _int_free (av=0x7ffff7b13c80 <main_arena>, p=0x7fff8000f9e0, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00007ffff799e453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007ffff59c5689 in MQTTProtocol_removePublication () from /usr/local/lib/libpaho-mqtt3as.so.1
#10 0x00007ffff59c7921 in MQTTProtocol_emptyMessageList () from /usr/local/lib/libpaho-mqtt3as.so.1
#11 0x00007ffff59c0fca in MQTTAsync_cleanSession () from /usr/local/lib/libpaho-mqtt3as.so.1
#12 0x00007ffff59c0dc3 in MQTTAsync_closeSession () from /usr/local/lib/libpaho-mqtt3as.so.1
#13 0x00007ffff59bbedc in MQTTAsync_checkDisconnect () from /usr/local/lib/libpaho-mqtt3as.so.1
#14 0x00007ffff59bdbd9 in MQTTAsync_processCommand () from /usr/local/lib/libpaho-mqtt3as.so.1
#15 0x00007ffff59bee20 in MQTTAsync_sendThread () from /usr/local/lib/libpaho-mqtt3as.so.1
#16 0x00007ffff798dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007ffff7a1f8c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by tanmay2798** [comment]
I think in this, I publish a msg, and it gets disconnected after I publish the msg causing the issue and failure?

**Comment by tanmay2798** [comment]
here is trace callback with trace level maximum, where in the end, you can see, we publish a message after connection is reset by peer which I am assuming is the root cause of error?


[MQTT TRACE] 20251001 230100.488 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 97 qos: 2 retained: 0 rc 0 payload len(1213): {"actionStates":[{"a
[MQTT TRACE] 20251001 230100.488 Return code 1 from poll
[MQTT TRACE] 20251001 230100.488 m->c->connect_state = 0
[MQTT TRACE] 20251001 230100.488 queueChar: index is now 1, headerlen 1
[MQTT TRACE] 20251001 230100.488 queueChar: index is now 2, headerlen 2
[MQTT TRACE] 20251001 230100.488 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d <- PUBREC msgid: 97
[MQTT TRACE] 20251001 230100.488 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBREL msgid: 97 (0)
[MQTT TRACE] 20251001 230100.488 Return code 1 from poll
[MQTT TRACE] 20251001 230100.488 Return code 1 from poll
[MQTT TRACE] 20251001 230100.488 m->c->connect_state = 0
[MQTT TRACE] 20251001 230100.488 queueChar: index is now 1, headerlen 1
[MQTT TRACE] 20251001 230100.488 queueChar: index is now 2, headerlen 2
[MQTT TRACE] 20251001 230100.488 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d <- PUBCOMP msgid:97
[MQTT TRACE] 20251001 230100.989 PUBCOMP received from client meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d for message id 97 - removing publication
[MQTT TRACE] 20251001 230100.989 Calling publish success for client meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 98 qos: 2 retained: 0 rc 0 payload len(1212): {"actionStates":[{"a
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 99 qos: 2 retained: 0 rc 0 payload len(1211): {"actionStates":[{"a
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230100.989 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 100 qos: 2 retained: 0 rc 0 payload len(1213): {"actionStates":[{"a
[MQTT TRACE] 20251001 230100.989 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 101 qos: 2 retained: 0 rc 0 payload len(1213): {"actionStates":[{"a
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PINGREQ (0)
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 102 qos: 2 retained: 0 rc 0 payload len(1212): {"actionStates":[{"a
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 103 qos: 2 retained: 0 rc 0 payload len(1213): {"actionStates":[{"a
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230102.491 Return code 1 from poll
[MQTT TRACE] 20251001 230104.094 Return code 1 from poll
[MQTT TRACE] 20251001 230104.094 Return code 1 from poll
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 104 qos: 2 retained: 0 rc 0 payload len(1213): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 105 qos: 2 retained: 0 rc 0 payload len(1213): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 106 qos: 2 retained: 0 rc 0 payload len(1214): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 107 qos: 2 retained: 0 rc 0 payload len(1149): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 108 qos: 2 retained: 0 rc 0 payload len(1149): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 109 qos: 2 retained: 0 rc 0 payload len(1149): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 110 qos: 2 retained: 0 rc 0 payload len(1149): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 111 qos: 2 retained: 0 rc 0 payload len(1150): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 112 qos: 2 retained: 0 rc 0 payload len(1150): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 Socket error Connection reset by peer(104) in writev - putdatas for socket 10
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 113 qos: 2 retained: 0 rc -1 payload len(1150): {"actionStates":[{"a
[MQTT TRACE] 20251001 230104.094 Calling command failure for client meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d
[MQTT TRACE] 20251001 230104.094 Socket error Broken pipe(32) in writev - putdatas for socket 10
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> DISCONNECT (-1)
[MQTT TRACE] 20251001 230104.094 Removed socket 10
[MQTT TRACE] 20251001 230104.094 Removed socket 10
[MQTT TRACE] 20251001 230104.094 0 inflight messages deleted for client meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d

free(): double free detected in tcache 2

Thread 29 "MQTTAsync_send" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcaff5640 (LWP 255983)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736599119424) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736599119424) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736599119424) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736599119424, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff793b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff79217f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7982677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7ad4b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007ffff7999cfc in malloc_printerr (str=str@entry=0x7ffff7ad76f0 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5664
#7  0x00007ffff799c0ab in _int_free (av=0x7fffa8000030, p=0x7fffa8005b50, have_lock=0) at ./malloc/malloc.c:4473
#8  0x00007ffff799e453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007ffff59c5689 in MQTTProtocol_removePublication () from /usr/local/lib/libpaho-mqtt3as.so.1
#10 0x00007ffff59c7921 in MQTTProtocol_emptyMessageList () from /usr/local/lib/libpaho-mqtt3as.so.1
#11 0x00007ffff59c0fca in MQTTAsync_cleanSession () from /usr/local/lib/libpaho-mqtt3as.so.1
#12 0x00007ffff59c0dc3 in MQTTAsync_closeSession () from /usr/local/lib/libpaho-mqtt3as.so.1
#13 0x00007ffff59bbedc in MQTTAsync_checkDisconnect () from /usr/local/lib/libpaho-mqtt3as.so.1
#14 0x00007ffff59bdbd9 in MQTTAsync_processCommand () from /usr/local/lib/libpaho-mqtt3as.so.1
#15 0x00007ffff59bee20 in MQTTAsync_sendThread () from /usr/local/lib/libpaho-mqtt3as.so.1
#16 0x00007ffff798dac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007ffff7a1f8c0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by tanmay2798** [comment]
@icraggs

**Comment by icraggs** [comment]
You don't say which version of the API you are using?

The trace output:

[MQTT TRACE] 20251001 230104.094 Socket error Connection reset by peer(104) in writev - putdatas for socket 10
[MQTT TRACE] 20251001 230104.094 10 meili-agent-f9cc98c7-fcbe-4141-891d-7abe717d236d -> PUBLISH msgid: 113 qos: 2 retained: 0 rc -1 payload len(1150): {"actionStates":[{"a

looks fine to me so I don't think that's a problem.

Does this happen on the first disconnect?

How are you handling the connection failure and reconnection? You can use automatic reconnect and connect with cleansession=false, then you don't need to reestablish subscriptions.

**Comment by tanmay2798** [comment]
I am using latest main, do you mean this by API?
Disconnection is fine, but a bit down in trace, we see a segfault in your code - 

free(): double free detected in tcache 2

Thread 29 "MQTTAsync_send" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcaff5640 (LWP 255983)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140736599119424) at ./nptl/pthread_kill.c:44
44 ./nptl/pthread_kill.c: No such file or directory.

This crashes your code.

This happens not always, but in my opinion, in a corner case where we publish a message, but it gets disconnected before msg is published.

I use automatic reconnection open with cleansession default value. But the segfault I get not when reconnecting but rather in MQTTAsync_send which I believe is the corner case I mention above. 

In any case, we should not get free(): double free detected in tcache 2 in your code?

**Comment by jumoog** [comment]
I asked AI and this is the result:

https://github.com/eclipse-paho/paho.mqtt.c/blob/eae145401f078473f45598e9f3cceed646f51b27/src/MQTTAsyncUtils.c#L1474-L1483

```c
		if (p->MQTTVersion >= MQTTVERSION_5)
			p->properties = command->command.properties;

		rc = MQTTProtocol_startPublish(command->client->c, p, command->command.details.pub.qos, command->command.details.pub.retained, &msg);

		/* For QoS > 0, MQTTProtocol_storePublication takes ownership of payload and topic.
		 * Set command pointers to NULL to prevent double-free if command is freed later
		 * (e.g., on socket error during disconnect cleanup).
		 */
		if (command->command.details.pub.qos > 0)
		{
			command->command.details.pub.payload = NULL;
			command->command.details.pub.destinationName = NULL;
		}

		if (command->command.details.pub.qos == 0)
		{
			if (rc == TCPSOCKET_COMPLETE)
			{
				if (command->command.onSuccess)
```

**Comment by jumoog** [comment]
I'm not sure how I could test the suggested change because I've never had this problem.

**Comment by tanmay2798** [comment]
@jumoog sorry I didn't get what you mean here

**Comment by tanmay2798** [comment]
I believe this is the similar bug - https://github.com/eclipse-paho/paho.mqtt.c/issues/1622
